{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 👇 solo esto para tus types globales
    "typeRoots": ["./node_modules/@types", "./src/custom_types"]
  },
  "include": ["src"],
  "ts-node": {
    "files": true
  }
}
